REACT_APP_FIREBASE_KEY="AIzaSyARjdbPQ_wpuvmo5i2dY03gdHHrF4ty9Jo"
REACT_APP_FIREBASE_DOMAIN="news-app-da34c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://news-app-da34c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="news-app-da34c"
REACT_APP_FIREBASE_STORAGE_BUCKET="news-app-da34c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=550259157351